<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Felület</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            background-color: #f4f4f4;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        button {
            padding: 10px;
            background-color: #FF5733;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #d9534f;
        }
    </style>
</head>
<body>
    <h2>Admin Felület</h2>
    <button onclick="logout()">Kijelentkezés</button>
    <h3>Rendelések</h3>
    <table id="orders-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Rendelés Dátuma</th>
                <th>Rendelés Státusza</th>
                <th>Összes Ár</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        const { ipcRenderer } = require('electron');

        async function fetchProducts() {
            const result = await ipcRenderer.invoke('fetch-products');
            if (result.success) {
                const ordersTable = document.getElementById('orders-table').getElementsByTagName('tbody')[0];
                result.data.forEach(order => {
                    const row = ordersTable.insertRow();
                    row.innerHTML = `<td>${order.id}</td><td>${order.order_date}</td><td>${order.order_status}</td><td>${order.total_price}</td>`;
                });
            }
        }

        function logout() {
            window.close();  // Bezárja az admin ablakot
            const loginWindow = window.open('login.html', '_self');  // Vissza navigál a login oldalra
        }

        fetchProducts();
    </script>
</body>
</html>
